############
# Datatypes (KEYWORD1)
#######################################

HelperMCP23008	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
setDirection	KEYWORD2
configurePullUps	KEYWORD2
write	KEYWORD2
read	KEYWORD2
getInterruptFlags	KEYWORD2
getInterruptData	KEYWORD2
interruptPolarity	KEYWORD2
interruptEnable	KEYWORD2
defaultValue	KEYWORD2
interruptControl	KEYWORD2
mirrorInterrupts	KEYWORD2
blinkLED	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP23008	LITERAL1
Expander	LITERAL1
